apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: playhive-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    # 🔹 Fallback rule (works when accessing via IP)
    - host: ""
      http:
        paths:
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gamehub-service
                port:
                  number: 80

    # 🔹 Main host-based routing
    - host: playhive.southindia.cloudapp.azure.com
      http:
        paths:
          # GameHub main app
          - path: /()(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gamehub-service
                port:
                  number: 80
          # Snake game microservice
          - path: /snake(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: snake-service
                port:
                  number: 80
          # 2048 game microservice
          - path: /2048(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: game2048-service
                port:
                  number: 80
